.advantage {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 42px;
}

.advantage__title {
  .reset();
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.advantage__list {
  .reset();
  list-style: none;
}

.advantage__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
  .reset();
  margin-bottom: 20px;
  padding-top: 0;
  padding-left: 80px;
  padding-bottom: 3px;
  vertical-align: middle;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #868686;
}

.advantage__item--last {
  margin-bottom: 0;
}

.advantage__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 5;
  transform: translateY(-50%);
}

.advantage__item--leaf::before {
  background-image: url(../img/advantage-leaf@1x.png);
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .advantage__item--leaf::before {
    background-image: url(../img/advantage-leaf@2x.png);
  }
}

.advantage__item--powder::before {
  background-image: url(../img/advantage-powder@1x.png);
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .advantage__item--powder::before {
    background-image: url(../img/advantage-powder@2x.png);
  }
}

.advantage__item--dining::before {
  background-image: url(../img/advantage-dining@1x.png);
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .advantage__item--dining::before {
    background-image: url(../img/advantage-dining@2x.png);
  }
}

.advantage__item--clock::before {
  background-image: url(../img/advantage-clock@1x.png);
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .advantage__item--clock::before {
    background-image: url(../img/advantage-clock@2x.png);
  }
}

@media (min-width: @tablet-width) {
  .advantage {
    // padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 55px;
  }

  .advantage__title {
    // .reset();
    margin-bottom: 72px;
    // font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .advantage__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // .reset();
    // list-style: none;
  }

  .advantage__item {
    // position: relative;
    // display: flex;
    align-items: flex-start;
    width: 324px;
    // min-height: 60px;
    // .reset();
    margin-bottom: 0;
    padding-top: 112px;
    padding-left: 0;
    padding-right: 100px;
    padding-bottom: 46px;
    // vertical-align: middle;
    // font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    // color: #868686;
    // border: 1px solid red;
  }

  .advantage__item--last {
    padding-right: 78px;
  }

  .advantage__item::before {
    // content: "";
    // position: absolute;
    top: 0;
    // left: 0;
    width: 80px;
    height: 80px;
    // background-color: #68b738;
    background-size: auto;
    // background-position: center;
    // background-repeat: no-repeat;
    // z-index: 5;
    transform: translateY(0);
  }

  .advantage__item::after {
    content: "1";
    position: absolute;
    top: 0;
    left: 118px;
    z-index: -1;
    display: block;
    // .reset();
    // height: 100%;
    margin-top: -38px;
    font-family: @font-family-base;
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
    // transform: translateY(-50%);
  }

  .advantage__item--powder::after {
    content: "2";
    left: 114px;
  }

  .advantage__item--dining::after {
    content: "3";
    left: 114px;
  }

  .advantage__item--clock::after {
    content: "4";
    left: 114px;
  }

  .advantage__item--leaf,
  .advantage__item--powder {
    margin-bottom: 88px;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
  }

  .advantage__title {
    // .reset();
    // margin-bottom: 72px;
    // font-weight: 400;
    // font-size: 60px;
    // line-height: 60px;
  }

  .advantage__list {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    // .reset();
    // list-style: none;
  }

  .advantage__item {
    // position: relative;
    // display: flex;
    // align-items: flex-start;
    width: 245px;
    min-height: 235px;
    // .reset();
    // margin-bottom: 0;
    // padding-top: 112px;
    // padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    // vertical-align: middle;
    // font-family: "Arial", sans-serif;
    // font-size: 16px;
    // line-height: 24px;
    // color: #868686;
  }

  .advantage__item--last {
    // padding-right: 78px;
  }

  .advantage__item--leaf,
  .advantage__item--powder {
    margin-bottom: 0;
  }
}
