.contacts__address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 20px 25px 20px;
}

.contacts__address-title,
.contacts__adress-content {
  .reset();
}

.contacts__address-title {
  width: 125px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress-content {
  width: 140px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map {
  position: relative;
  height: 362px;
  background-color: #f7f7f7;
  background-image: url(../img/map-pin.png), url(../img/bg-map-mobile@1x.png);
  background-size: 60px 52px, 320px 400px;
  background-position: center 141px, center -38px;
  background-repeat: no-repeat;
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url(../img/map-pin.png), url(../img/bg-map-mobile@2x.png);
  }
}

.contacts__google-map {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .contacts__address {
    align-items: flex-start;
    padding: 65px 30px 58px 30px;
  }

  .contacts__address-title {
    margin-left: 42px;
    padding-bottom: 2px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__adress-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    width: 158px;
    margin-right: 42px;
    font-size: 16px;

    span {
      text-align: right;
    }

    span:last-child {
      margin-top: auto;
    }
  }

  .contacts__map {
    height: 400px;
    background-image: url(../img/map-pin.png), url(../img/bg-map-tablet@1x.png);
    background-size: 120px auto, cover;
    background-position: 326px 150px, center;
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url(../img/map-pin.png), url(../img/bg-map-tablet@2x.png);
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__address {
    position: absolute;
    top: 95px;
    left: 40px;
    z-index: 2;
    width: 570px;
    padding: 63px 86px 58px 76px;
    background-color: @white;
  }

  .contacts__address-title {
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 3px;
  }

  .contacts__adress-content {
    margin-right: 0;

    span {
      text-align: left;
    }
  }

  .contacts__map {
    background-image: url(../img/map-pin.png), url(../img/bg-map-desktop@1x.png);
    background-position: 930px 152px, center;
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url(../img/map-pin.png), url(../img/bg-map-desktop@2x.png);
    }
  }
}
