.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}

.footer__logo {
  padding-top: 40px;
  padding-bottom: 29px;
}

.footer__logo[href]:hover {
  opacity: 0.7;
}

.footer__logo[href]:active {
  opacity: 0.3;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 23px;
  padding-bottom: 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__social-icon {
  display: block;
  fill: #666666;
}

.footer__social-link--vk {
  margin-right: 37px;
}

.footer__social-link--insta {
  margin-right: 40px;
}

.footer__social-link--fb {
  margin-right: 5px;
}

.footer__social-link:hover .footer__social-icon {
  fill: #68b738;
}

.footer__social-link:active .footer__social-icon {
  opacity: 0.3;
}

.footer__developed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer__maker {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.footer__icon-academy {
  fill: #666666;
}

.footer__developed:hover {
  .footer__icon-academy {
    fill: #68b738;
  }
}

.footer__developed:active {
  .footer__maker {
    opacity: 0.3;
  }

  .footer__icon-academy {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 47px;
  }

  .footer__logo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer__social {
    width: 124px;
    margin-left: 15px;
    padding-top: 0;
    padding-bottom: 5px;
    border-top: none;
    border-bottom: none;
  }

  .footer__social-link--vk {
    margin-right: auto;
  }

  .footer__social-link--insta {
    margin-right: auto;
  }

  .footer__social-link--fb {
    margin-right: 0;
  }

  .footer__social-icon--vk {
    width: 30px;
    height: 16px;
  }

  .footer__social-icon--insta {
    width: 23px;
    height: 23px;
  }

  .footer__social-icon--fb {
    width: 14px;
    height: 28px;
  }

  .footer__developed {
    width: 162px;
    padding-top: 14px;
    padding-bottom: 0;
  }

  .footer__maker {
    .reset();
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 58px;
  }

  .footer__logo {
    padding-top: 5px;
    padding-bottom: 0;
  }

  .footer__social {
    padding-bottom: 0px;
  }

  .footer__developed {
    padding-top: 9px;
  }
}
