.main__title {
  .reset();
  padding: 15px 20px 26px 20px;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: 36px;
  line-height: 60px;
}

.main__title--form {
  padding: 15px 20px 24px 20px;
}

@media (min-width: @tablet-width) {
  .main__title {
    padding: 30px 30px;
    padding-bottom: 85px;
    font-size: 60px;
  }

  .main__title--form {
    padding-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    padding: 48px 40px 30px 40px;
  }
}
