.page-header {
  border-bottom: 1px solid #c3dab5;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: @mobile-width;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 191px;
}

.page-header__nav-button {
  width: 24px;
  height: 18px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.page-header__nav-button--close {
  background-size: 18px;
  background-image: url('../img/icon-close.svg');
}

.page-header__nav-button--open {
  background-size: 24px 18px;
  background-image: url('../img/icon-mobile-menu.svg');
}

@media (min-width: @tablet-width) {
  .page-header__logo-text {
    display: none;
  }
}

@media (min-width: @desktop-width) {

}
