.page-nav--closed {
  display: none;
}

.page-nav--no-js,
.page-nav--opened {
  display: block;
}

.page-nav__list {
  .reset();
  list-style: none;
}

.page-nav__item {
  .reset();
  border-top: 1px solid #f7f7f7;
}

.page-nav__link {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  &[href]:hover {
    color: #a0a0a0;
  }

  &[href]:active {
    color: #cfcfcf;
  }
}

@media (min-width: @tablet-width) {
  .page-nav {
    display: block;
    width: 440px;
  }

  .page-nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // .reset();
    // list-style: none;
  }

  .page-nav__item {
    // .reset();
    margin-right: 36px;
    border-top: none;
  }

  .page-nav__item--first {
    margin-right: 35px;
  }

  .page-nav__item--last {
    margin-right: 0;
  }

  .page-nav__link {
    // display: block;
    padding-top: 9px;
    padding-bottom: 9px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    // text-align: center;
    // text-transform: uppercase;

    &[href]:hover {
      // color: #a0a0a0;
    }

    &[href]:active {
      // color: #cfcfcf;
    }
  }

  .page-nav__item--active {
    position: relative;
  }

  .page-nav__item--active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .page-nav {
    // display: block;
    width: 485px;
  }

  .page-nav__link {
    // display: block;
    // padding-top: 9px;
    // padding-bottom: 9px;
    // font-weight: 400;
    font-size: 20px;
    // line-height: 24px;
    // text-align: center;
    // text-transform: uppercase;
    color: @white;

    &[href]:hover,
    &[href]:focus {
      color: @white;
      opacity: 0.6;
    }

    &[href]:active {
      color: @white;
      opacity: 0.3;
    }
  }

  .page-nav__item--active::before {
    // content: "";
    // position: absolute;
    // bottom: 0;
    // left: 0;
    // width: 100%;
    // height: 2px;
    background-color: @white;
  }
}
