.product {
  border-top: 1px solid #ededed;
}

.product__list {
  .reset();
  list-style: none;
}

.product__item {
  width: 320px;
  .reset();
  padding: 22px 20px 23px 20px;
  border-bottom: 1px solid #ededed;
}

.product__item--further {
  padding-top: 80px;
  background-size: 30px 30px;
  background-image: url(../img/icon-plus-mobile-grey.svg);
  background-position: center 27px;
  background-repeat: no-repeat;
}

.product__description-wripper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.product__title {
  width: 75px;
  .reset();
  margin-left: 140px;
  margin-bottom: 12px;
  font-weight: @font-weight-base;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__title--further {
  width: 205px;
  .center();
  margin-bottom: 8px;
}

.product__promo {
  .reset-center();
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product__img {
  position: absolute;
  top: -22px;
  left: 0;
  z-index: 2;
}

.product__property {
  width: 140px;
  margin-left: 140px;
  margin-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #444444;
  border-collapse: collapse;
}

.product__property-value {
  text-align: right;
}

.product__property-value--price {
  text-transform: uppercase;
}

.product__button {
  width: 100%;
  max-width: 280px;
  .reset-center();
  margin-top: auto;
  margin-bottom: 0;
  padding: 10px 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: #68b738;
  border: none;
}


.product__button:hover {
  background-color: #5eaa2f;
}

.product__button:active span {
  opacity: 0.3;
}

.product__button--further {
  color: @black;
  background-color: #f2f2f2;
}

.product__button--further:hover {
  background-color: #ebebeb;
}

@media (min-width: @tablet-width) {
  .product {
    border-top: none;
  }

  .product__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .product__item {
    width: 384px;
    padding: 82px 30px 58px 30px;
    border-bottom: none;
  }

  .product__description-wripper {
    padding: 163px 38px 40px 38px;
    background-color: #f2f2f2;
  }

  .product__title {
    width: 130px;
    .center();
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .product__img {
    top: -82px;
    left: 50%;
    width: 324px;
    transform: translateX(-50%);
  }

  .product__img--small {
    top: -48px;
  }

  .product__property {
    width: 100%;
    margin-left: 0;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 16px;
  }

  .product__property-value,
  .product__property-name {
    padding: 7px 0;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__item--further {
    display: flex;
    align-self: stretch;
    padding-top: 85px;
    background-size: 60px 60px;
    background-image: url(../img/icon-plus-grey.svg);
    background-position: center 135px;
  }

  .product__description-wripper--further {
    align-self: stretch;
    width: 100%;
    padding-top: 160px;
    background-color: transparent;
    border: 1px solid #e6e6e6;
  }

  .product__title--further {
    width: 135px;
    margin-bottom: 26px;
  }

  .product__promo {
    width: 168px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .product {
    padding: 52px 40px 0 40px;
  }

  .product__item {
    width: 245px;
    padding: 82px 0 61px 0;
  }

  .product__img--small {
    top: -46px;
  }

  .product__description-wripper--further {
    padding-top: 162px;
  }
}
