.questionnaire {
  padding-bottom: 32px;
}

.questionnaire__promo {
  width: 270px;
  .reset();
  padding: 0px 20px 39px 20px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.questionnaire__fieldset {
  position: relative;
  .reset();
  padding: 0px 20px 23px 20px;
  border: none;
}

.questionnaire__fieldset--owner,
.questionnaire__fieldset--comments,
.questionnaire__fieldset--additionally {
  padding-top: 82px;
}

.questionnaire__fieldset--owner {
  padding-bottom: 28px;
}

.questionnaire__fieldset--comments {
  padding-top: 59px;
  padding-bottom: 26px;
}

.questionnaire__fieldset--additionally {
  padding-top: 65px;
  padding-bottom: 41px;
}

.questionnaire__fieldset--owner::after,
.questionnaire__fieldset--comments::after,
.questionnaire__fieldset--additionally::after {
  content: '';
  position: absolute;
  top: 1.0em;
  left: 220px;
  right: 0;
  z-index: 5;
  height: 3px;
  background-color: #68b738;
  transform: translateY(-50%);
}

.questionnaire__fieldset--comments::after {
  left: 162px;
}

.questionnaire__fieldset--additionally::after {
  left: 184px;
}

.questionnaire__fieldset-title {
  position: absolute;
  top: 0;
  left: 20px;
  z-index: 2;
  width: 300px;
  padding-right: 100px;
  font-family: @font-family-base;
  font-size: 24px;
  line-height: 24px;
}

.questionnaire__fieldset-list {
  .reset();
  list-style: none;
}

.questionnaire__fieldset-item {
  .reset();
  margin-bottom: 14px;
}

.questionnaire__fieldset-item:last-of-type {
  margin-bottom: 0;
}

.questionnaire__label {
  display: flex;
  align-items: baseline;
  width: 280px;
  .center();
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: #111111;

  input::placeholder {
    font-family: @font-family-base;
    font-size: 16px;
    line-height: 18px;
  }
}

.questionnaire__label--user,
.questionnaire__label--owner {
  input {
    margin-left: 0;
    padding: 14px 0 11px 15px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #e6e6e6;
    outline: none;
  }

  input:focus {
    border: 2px solid #444444;

    & + svg {
      fill: #68b738;
    }
  }
}

.questionnaire__label--user:hover,
.questionnaire__label--owner:hover {
  input {
    border: 1px solid #cdcdcd;
  }

  input:focus {
    border: 2px solid #444444;
  }
}

.questionnaire__label--user:active,
.questionnaire__label--owner:active {
  input {
    border: 2px solid #444444;
  }
}

.questionnaire__label--name {
  span {
    width: 50px;
  }

  input {
    width: 229px;
  }
}

.questionnaire__label--weight {
  span {
    width: 75px;
  }

  input {
    width: 204px;
  }
}

.questionnaire__label--age {
  span {
    width: 108px;
  }

  input {
    width: 172px;
  }
}

.questionnaire__label--email {
  position: relative;

  svg {
    position: absolute;
    top: 50%;
    right: 16px;
    z-index: 3;
    fill: #222222;
    transform: translateY(-50%);
  }

  span {
    width: 61px;
  }

  input {
    width: 219px;
  }
}

.questionnaire__label--phone {
  position: relative;

  svg {
    position: absolute;
    top: 50%;
    right: 13px;
    z-index: 3;
    fill: #222222;
    transform: translateY(-50%);
  }

  span {
    width: 76px;
  }

  input {
    width: 204px;
  }
}

.questionnaire__fieldset--result {
  padding: 0;
  padding-bottom: 28px;
}

.questionnaire__fieldset-list--result {
  padding-top: 26px;
  padding-bottom: 26px;
  border: 1px solid #ededed;
}

.questionnaire__fieldset-item--result {
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.questionnaire__fieldset-item--additionally {
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.questionnaire__label--result,
.questionnaire__label--additionally {

  span {
    position: relative;
    padding-left: 46px;
  }
}

.questionnaire__label--result {

  span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
    border-radius: 50%;
    transform: translateY(-50%);
  }
}

.questionnaire__label--result:hover {

  span::before {
    border: 1px solid #bcbcbc;
  }
}

.questionnaire__label--result:active {
  opacity: 0.3;
}

.questionnaire__label--result {

  input:checked + span::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 3;
    width: 12px;
    height: 12px;
    background-color: #68b738;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  input:focus + span::before {
    border: 1px solid #bcbcbc;
  }
}

.questionnaire__label--additionally {

  span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
    transform: translateY(-50%);
  }
}

.questionnaire__label--additionally:hover {

  span::before {
    border: 1px solid #bababa;
  }
}

.questionnaire__label--additionally:active {
  opacity: 0.3;
}

.questionnaire__label--additionally {

  input:checked + span::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 15px;
    z-index: 3;
    width: 20px;
    height: 10px;
    border-left: 1px solid #68b738;
    border-bottom: 1px solid #68b738;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  input:focus + span::before {
    border: 1px solid #bababa;
  }
}

.questionnaire__textarea {
  width: 280px;
  height: 150px;
  .reset();
  padding: 13px 10px 13px 14px;
  border: 1px solid #e6e6e6;
  outline: none;

  &:hover,
  &:focus {
    border: 2px solid #444444;
  }
}

.questionnaire__textarea::placeholder {
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.questionnaire__button {
  display: block;
  width: 280px;
  .reset-center();
  margin-bottom: 22px;
  padding: 10px 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: #68b738;
  border: none;
  outline: none;
}

.questionnaire__button:hover,
.questionnaire__button:focus {
  background-color: #5eaa2f;
}

.questionnaire__button:active span {
  opacity: 0.3;
}

.questionnaire__note {
  .reset();
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .questionnaire {
    padding-bottom: 70px;
  }

  .questionnaire__promo {
    width: 414px;
    padding-left: 70px;
    padding-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }

  .questionnaire__fieldset {
    padding-left: 70px;
    padding-right: 70px;
  }

  .questionnaire__fieldset--user {
    padding-bottom: 73px;
  }

  .questionnaire__fieldset--owner {
    padding-top: 112px;
    padding-bottom: 65px;
  }

  .questionnaire__fieldset--comments {
    padding-top: 113px;
    padding-bottom: 63px;
  }

  .questionnaire__fieldset--additionally {
    padding-top: 103px;
    padding-bottom: 65px;
  }

  .questionnaire__fieldset--owner::before,
  .questionnaire__fieldset--comments::before,
  .questionnaire__fieldset--additionally::before {
    content: '';
    position: absolute;
    top: 1.5em;
    left: 0;
    z-index: 5;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    transform: translateY(-50%);
  }

  .questionnaire__fieldset--owner::after,
  .questionnaire__fieldset--comments::after,
  .questionnaire__fieldset--additionally::after {
    top: 1.5em;
    left: 623px;
  }

  .questionnaire__fieldset--comments::after {
    left: 290px;
  }

  .questionnaire__fieldset--additionally::after {
    left: 322px;
  }

  .questionnaire__fieldset-title {
    left: 70px;
    padding-right: 0px;
    font-size: 36px;
    line-height: 36px;
  }

  .questionnaire__fieldset-title--owner {
    width: 536px;
  }

  .questionnaire__fieldset-item {
    margin-bottom: 21px;
  }

  .questionnaire__fieldset-item:last-of-type {
    margin-bottom: 0;
  }

  .questionnaire__label {
    width: 100%;
    max-width: 630px;
    font-size: 20px;
    line-height: 20px;

    input::placeholder {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .questionnaire__label--user,
  .questionnaire__label--owner {
    input {
      padding: 15px 0 11px 17px;
      font-size: 20px;
      line-height: 20px;
    }
  }

  .questionnaire__label--name {
    span {
      width: 64px;
    }

    input {
      width: 566px;
    }
  }

  .questionnaire__label--weight {
    span {
      width: 95px;
    }

    input {
      width: 535px;
    }
  }

  .questionnaire__label--age {
    span {
      width: 134px;
    }

    input {
      width: 497px;
    }
  }

  .questionnaire__label--email {

    span {
      width: 82px;
    }

    input {
      width: 548px;
      padding-left: 19px;
    }
  }

  .questionnaire__label--phone {

    span {
      width: 98px;
    }

    input {
      width: 535px;
    }
  }

  .questionnaire__fieldset--result {
    padding-bottom: 75px;
  }

  .questionnaire__fieldset-list--result {
    padding-top: 33px;
    padding-left: 28px;
    padding-bottom: 35px;
  }

  .questionnaire__fieldset-item--result {
    margin-bottom: 33px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .questionnaire__label--result,
  .questionnaire__label--additionally {

    span {
      padding-left: 60px;
    }
  }

  .questionnaire__label--result {

    span::before {
      width: 40px;
      height: 40px;
    }
  }

  .questionnaire__label--result {

    input:checked + span::after {
      left: 20px;
      width: 18px;
      height: 18px;
    }
  }

  .questionnaire__textarea {
    width: 632px;
    height: 174px;
    padding: 10px 10px 13px 18px;
  }

  .questionnaire__textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .questionnaire__fieldset-list--additionally {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .questionnaire__fieldset-item--additionally {
    width: 284px;
    margin-bottom: 51px;

    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-bottom: 0;
    }
  }

  .questionnaire__label--additionally {

    span::before {
      width: 40px;
      height: 40px;
    }
  }

  .questionnaire__label--additionally {

    input:checked + span::after {
      left: 20px;
    }
  }

  .questionnaire__button-wrapper {
    display: flex;
    align-items: center;
    width: 708px;
    .center();
  }

  .questionnaire__button {
    width: 283px;
    margin-left: 40px;
    margin-right: 0;
    margin-bottom: 0;
    padding: 16px 0;
    font-size: 20px;
  }

  .questionnaire__note {
    margin-left: 60px;
    margin-right: auto;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .questionnaire {
    padding-bottom: 80px;
  }

  .questionnaire__promo {
    width: 414px;
    padding-top: 25px;
    padding-left: 40px;
  }

  .questionnaire__form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .questionnaire__fieldset {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .questionnaire__fieldset--user {
    width: 610px;
    padding-right: 0;
    padding-bottom: 0;
  }

  .questionnaire__fieldset--owner {
    margin-top: 68px;
    padding-bottom: 46px;
  }

  .questionnaire__fieldset--comments {
    padding-bottom: 64px;
  }

  .questionnaire__fieldset--additionally {
    padding-top: 104px;
    padding-bottom: 71px;
  }

  .questionnaire__fieldset--owner::before,
  .questionnaire__fieldset--comments::before,
  .questionnaire__fieldset--additionally::before {
    display: none;
  }

  .questionnaire__fieldset--owner::after,
  .questionnaire__fieldset--comments::after,
  .questionnaire__fieldset--additionally::after {
    left: 594px;
  }

  .questionnaire__fieldset--comments::after {
    left: 260px;
  }

  .questionnaire__fieldset--additionally::after {
    left: 293px;
  }

  .questionnaire__fieldset-title {
    left: 40px;
  }

  .questionnaire__label--user {
    width: 570px;
  }

  .questionnaire__label--name {

    input {
      width: 506px;
    }
  }

  .questionnaire__label--weight {

    input {
      width: 475px;
    }
  }

  .questionnaire__label--age {

    input {
      width: 436px;
    }
  }

  .questionnaire__fieldset-list--owner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .questionnaire__fieldset-item--owner {
    width: 570px;
  }

  .questionnaire__label--email {

    svg {
      right: 20px;
    }

    span {
      width: 83px;
    }

    input {
      width: 487px;
    }
  }

  .questionnaire__label--phone {

    svg {
      right: 20px;
    }

    input {
      width: 472px;
    }
  }

  .questionnaire__fieldset--result {
    width: 610px;
    padding-left: 0;
    padding-bottom: 0;
  }

  .questionnaire__textarea {
    width: 1220px;
  }

  .questionnaire__fieldset-item--additionally {
    width: 245px;
    margin-bottom: 0;
  }

  .questionnaire__button-wrapper {
    width: 1220px;
  }

  .questionnaire__button {
    width: 570px;
    margin-left: 0;
  }

  .questionnaire__note {
    margin-left: 80px;
  }
}
