@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: @mobile-width;
  .reset-center();
  font-weight: @font-weight-base;
  font-size: @font-size-base;
  font-family: @font-family-base;
  color: @black;
  background-color:@white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

// For SVG SPRITE
// .st0 {
//   fill: #FDC305;
// }
// .st1 {
//   fill: #F06351;
// }
// .st2 {
//   fill: #E55645;
// }
// .st3 {
//   fill: #111111;
// }
// .st4 {
//   fill: #444444;
// }

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
