// SIZE
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@tablet-max-width: (@desktop-width - 1);
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// FONT
@font-family-base: "Oswald", "Arial", sans-serif;
@font-weight-base: 400;
@font-weight-medium: 500;
@font-size-base: 16px;
@line-height-base: 18px;

// COLOR
@black: #000000;
@white: #ffffff;
